# Promt
PS1='\[\e]0;\w\a\]\n\[\e[32m\]\u\[\e[30m\]|\[\e[33m\]\h: \[\e[34m\]\w\[\e[31m\]\n\$ \[\e[30m\]'

# Latex Path
PATH=$PATH:/Library/TeX/Distributions/.FactoryDefaults/TeXLive-2012/Contents/Root/bin/x86_64-darwin/

# Path
PATH=/usr/local/bin:$PATH

# For mlint access
PATH=$PATH:/Applications/MATLAB_R2013a.app/bin/maci64/

# ls colors (not really working yet)
CLICOLOR=1
LSCOLORS=exfxcxdxbxegedabagacad

# Alias
alias matlab='/Applications/MATLAB_R2013a.app/bin/matlab -nodesktop'
alias ls='ls -GCF'
alias l='ls -Al'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias mkdir="mkdir -pv"

# Brew Tab Complete
source `brew --repository`/Library/Contributions/brew_bash_completion.sh

